<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>首页</title>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
	<!-- bootstrap css -->
	<link href="https://magicbox.bk.tencent.com/static_api/v3/assets/bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet">
	<!-- 禁止bootstrap 响应式 （app根据自身需求启用或禁止bootstrap响应式） -->
	<link href="https://magicbox.bk.tencent.com/static_api/v3/assets/bootstrap-3.3.4/css/bootstrap_noresponsive.css" rel="stylesheet">
    <!-- jquery ui css-->
    <link href="https://magicbox.bk.tencent.com/static_api/v3/assets/jquery-ui-1.11.0.custom/jquery-ui.min.css" rel="stylesheet">
    <!-- 平台cs	 -->
	<link href="https://magicbox.bk.tencent.com/static_api/v3/bk/css/bk.css" rel="stylesheet">
    <link rel="stylesheet" href="https://magicbox.bk.tencent.com/static_api/v3/components_vue/2.0/bk-magic-vue.min.css">
    <style>
    	/*如果你需要给你的应用固定高度和宽度，请在这里修改*/
		body {min-width:1202px;}
		.container{
			width:auto;
			min-width: 1200px;
			max-width:1400px;
		}
	</style>
</head>

<body>
    <div id="app">
        <nav>
            <div class="navbar king-horizontal-nav1" id="nav1_demo1" style="min-width:768px;">
                <div class="navbar-container">
                    <div class="navbar-header pull-left">
                        <a class="navbar-brand" href="#">
                            <img src="https://magicbox.bk.tencent.com/static_api/v3/bk/images/logo.png" class="logo">
                        </a>
                    </div>
                    <ul class="nav navbar-nav pull-left">
                        <li class="active"><a href="{{ SITE_URL }}/">告警自愈</a></li>
                    </ul>
                    <div class="navbar-header pull-right">
                        <ul class="nav">
                            <li class="user-info">
                                <a href="javascript:;">
                                    <span>{{ USERNAME }}</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <div class="wrapper m20">
            <bk-container :col="12">
                <bk-row>
                    <bk-col :span="10" :offset="1">
                        <div>
                            <h3>查询条件</h3>
                            <bk-form form-type="inline">

                                <bk-form-item label="集群">
                                    <bk-select v-model="setID" style="width: 250px;" :clearable="false" @selected="setChanged">
                                        <bk-option v-for="set in setList"
                                            :key="set.bk_set_id "
                                            :id="set.bk_set_id"
                                            :name="set.bk_set_name">
                                        </bk-option>
                                    </bk-select>
                                </bk-form-item>

                                <bk-form-item label="模块">
                                    <bk-select v-model="moduleID" style="width: 250px;" :clearable="false">
                                        <bk-option v-for="module in moduleList"
                                            :key="module.bk_module_id"
                                            :id="module.bk_module_id "
                                            :name="module.bk_module_name">
                                        </bk-option>
                                    </bk-select>
                                </bk-form-item>

                                <bk-form-item label="状态">
                                    <bk-select v-model="statusID" style="width: 250px;" :clearable="false">
                                        <bk-option v-for="status in statusList"
                                            :key="status.key"
                                            :id="status.key"
                                            :name="status.display_name">
                                        </bk-option>
                                    </bk-select>
                                </bk-form-item>

                            </bk-form>
                        </div>

                        <div class="mt20">
                            <bk-form form-type="inline">



                                <bk-form-item label="时间范围">
                                    <bk-date-picker v-model="queryDatetimeRange" :placeholder="'选择日期时间范围'" type="datetimerange" format="yyyy-MM-dd HH:mm"></bk-date-picker>
                                </bk-form-item>

                                <bk-form-item>
                                    <bk-button theme="primary" title="查询告警数据" @click="refreshAlarmsData">查询</bk-button>
                                </bk-form-item>

                                <bk-form-item>
                                    <bk-button theme="default" title="导出数据" @click="exportAlarmsData"><i class="fa fa-download"></i>导出</bk-button>
                                </bk-form-item>

                            </bk-form>

                        </div>

                        <hr>
                        <div>
                            <h3>告警数据列表</h3>
                            <bk-table style="margin-top: 15px;"
                                :data="alarmsData">
                                <bk-table-column label="IP" prop="bk_inner_ip"></bk-table-column>
                                <bk-table-column label="集群ID" prop="bk_set_id"></bk-table-column>
                                <bk-table-column label="模块ID" prop="bk_module_id"></bk-table-column>
                                <bk-table-column label="发生时间" prop="source_time"></bk-table-column>
                                <bk-table-column label="任务状态" prop="status"></bk-table-column>
                                <bk-table-column label="操作人" prop="operator"></bk-table-column>
                                <bk-table-column label="操作" width="150">
                                    <template slot-scope="props">
                                        <bk-button theme="primary" text v-show="props.row.status === '待处理'" @click="release(props.row)">重启进程</bk-button>
                                        <bk-button theme="primary" text v-show="props.row.status !== '待处理' && props.row.status !== '超时未处理' " @click="releaseDetail(props.row)">任务详情</bk-button>
                                    </template>
                                </bk-table-column>
                            </bk-table>
                        </div>

                    </bk-col>
                </bk-row>

            </bk-container>
        </div>
    </div>

    <!-- jquery js  -->
    <script src="https://magicbox.bk.tencent.com/static_api/v3/assets/js/jquery-1.10.2.min.js"></script>
    <script src="https://magicbox.bk.tencent.com/static_api/jquery/jquery.json-2.3.min.js"></script>
    <!-- 处理jquery兼容问题，jQuery Migrate（迁移）插件包含了1.6.4以来存在但1.9已不支持所有API -->
    <script src="https://magicbox.bk.tencent.com/static_api/v3/assets/js/jquery-migrate-1.2.1.min.js"></script>
    <!-- bootstrap js  -->
    <script src="https://magicbox.bk.tencent.com/static_api/v3/assets/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <!-- jquery ui js-->
    <script src="https://magicbox.bk.tencent.com/static_api/v3/assets/jquery-ui-1.11.0.custom/jquery-ui.min.js"></script>
    <!-- 平台 js  -->
    <script src="https://magicbox.bk.tencent.com/static_api/v3/bk/js/bk.js"></script>
    <!-- 引入 Vue -->
    <script src="https://cdn.bootcss.com/vue/2.5.22/vue.js"></script>
    <!-- 引入 bk-magic-vue 组件库 -->
    <script src="https://magicbox.bk.tencent.com/static_api/v3/components_vue/2.0/bk-magic-vue.js"></script>
    <!-- 引入 Echarts -->
    <script src="https://magicbox.bk.tencent.com/static_api/v3/assets/js/jquery-1.10.2.min.js"></script>
    <script src="https://magicbox.bk.tencent.com/static_api/v3/assets/echarts-2.0/echarts-all.js"></script>

    <!-- 这个是全局配置，如果需要在js中使用app_code和site_url,则这个javascript片段一定要保留 -->
    <script type="text/javascript">
        var app_code = "{{ APP_CODE }}";			// 在蓝鲸系统里面注册的"应用编码"
        var site_url = "{{ SITE_URL }}";			// app的url前缀,在ajax调用的时候，应该加上该前缀
        var remote_static_url = "{{ REMOTE_STATIC_URL }}";   //远程资源链接，403页面需要，不要删除
        var debug_mode = JSON.parse("{{ DEBUG }}");	// 是否调试模式
    </script>
    <!--统计js  勿删-->
    <script src="https://magicbox.bk.tencent.com/static_api/analysis.js?v={{ STATIC_VERSION }}"></script>
    <script src="{{ STATIC_URL }}account/login.js?v={{ STATIC_VERSION }}"></script>
    <script src="{{ STATIC_URL }}js/csrftoken.js?v={{ STATIC_VERSION }}"></script>

    <script src="{{ STATIC_URL }}js/monitor.js?v={{ STATIC_VERSION }}"></script>


</body>
</html>
